@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;1,100&display=swap");

/* * {
  outline: 1px solid;
} */
/* .images{
  outline: 1px solid ;
} */

html {
  font-family: "Inter", sans-serif;
  --scroll-behavior: smooth !important;
  scroll-behavior: smooth !important;
}

.faculty-card:hover .overlay {
  opacity: 1;
  height: 100%;
}
.overlay {
  transition: 160ms ease-in-out;
}
.slick-prev:before,
.slick-next:before {
  color: #d8743a !important;
  font-size: 30px !important;
}

@keyframes anvil {
  0% {
    transform: scale(1) translateY(-100vh);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }

  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}
.popup-content {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}
@layer components {
  /* large screen and tablet  */
  .link-card {
    width: 220px;
    height: 220px;
    border-radius: 10px;
    background-color: #fcfcfc;
  }
  /* mobile  */
  .link-card-small {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: #fcfcfc;
  }

  .link-card-hover {
    background-color: #d8743a;
  }
  /* desktop view  */
  .grid-large {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
  }
  /* tablet view  */
  .grid-medium {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  /* mobile view */
  .grid-small {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .navbar-grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 17.5em);
    gap: 30px;
  }

  .card-shadow {
    box-shadow: 0px 6px 5px 2px rgba(0, 0, 0, 0.25);
  }

  ul > li::marker{
    color: #D8743A;
    font-size: 1.8rem;
  }

  .admission-overlay {
    background-color: linear-gradient(to right, #d8743a, rgba(0, 0, 0, 0));
  }
}

